use `DBDBDIB`;

/*Data for the table `members`(회원) */
insert into `members` values
();

/*Date for the table `contents`(콘텐츠)*/
insert into `contents` values
();

/*Data for the table `reviews`(리뷰) */
insert into `reviews`(`content_id`, `writer`, `review`, `time`, `good`, `bad`) values
();  

/*Date for the table `ratings`(리뷰)*/
INSERT INTO reviews (user_nickname, contents_title, reviewTitle, reviewContent, postDate, likes, dislikes) VALUES
('user1', '오징어 게임', '진짜 재밌음', '이 콘텐츠 정말 좋았어요! 너무 재미있어서 다시 볼 생각이 있어요.', '2023-06-13 12:00:00', 5, 2),
('user2', '더 글로리1', '배우 연기가 좋음', '배우들의 연기가 정말 뛰어났어요. 몰입력이 높았습니다.', '2023-06-14 15:30:00', 4, 1),
('user3', '더 글로리2', '어려워요', '스토리가 너무 복잡해서 이해하기 어려웠어요. 조금 아쉬웠습니다.', '2023-06-15 09:20:00', 2, 0),
('user4', '전우치', '재미없어요', '예상보다 실망스러웠어요. 기대한 만큼의 퀄리티가 아니었습니다.', '2023-06-16 17:45:00', 2, 1),
('user5', '아저씨', '분위기가 좋아요', '음악이 너무 아름다웠어요. 음악이 영화에 더욱 특별한 분위기를 더했습니다.', '2023-06-17 14:10:00', 5, 0),
('user6', '성난황소', '재밌어요', '이 콘텐츠를 추천합니다! 다른 사람들에게도 꼭 보여주고 싶어요.', '2023-06-18 20:30:00', 5, 1),
('user7', '범죄도시', '재밌음7', '플롯이 너무 흥미진진해서 긴장감이 느껴졌어요. 계속해서 시청하고 싶었습니다.', '2023-06-19 11:50:00', 5, 0),
('user8', '인셉션', '너무 어려움', '이런 재미없는 콘텐츠는 처음 봤어요. 시간 낭비였습니다.', '2023-06-20 16:20:00', 5, 1),
('user9', '너의 이름은', '재미없어요', '마지막 결말이 너무 아쉬웠어요. 조금 더 완성도 있게 마무리할 수 있지 않았을까요?', '2023-06-21 10:15:00', 4, 2),
('user10', '메이즈러너', '흥미진진해요', '배우들의 액션 연기가 정말 멋있었습니다. 시원한 액션을 즐길 수 있었습니다.', '2023-06-22 13:40:00', 3, 1),
('user11', '명량', '재밌어요', '전투 장면들이 너무 멋있었어요. 대규모 전투 장면에서의 연출이 인상적이었습니다.', '2023-06-23 18:50:00', 5, 1),
('user12', '해바라기', '잔잔해요', '콘텐츠의 분위기가 매우 따뜻하고 풍성했어요. 보는 동안 행복한 시간을 보냈습니다.', '2023-06-24 10:00:00', 5, 0),
('user13', '코어', '아름다워요', '이 콘텐츠의 영상미가 정말 아름다웠어요. 시각적으로 매우 만족스러웠습니다.', '2023-06-25 12:30:00', 5, 2),
('user14', '종이의 집', '흥미진진해요', '흥미진진한 전개와 깊은 이야기가 인상적이었습니다. 지루할 틈이 없는 작품이었습니다.', '2023-06-26 14:55:00', 4, 0),
('user15', '카지노', '반전있네요', '이 콘텐츠는 예상치 못한 전개가 있어서 흥미로웠어요. 스릴을 즐길 수 있었습니다.', '2023-06-27 17:10:00', 4, 1),
('user16', '오징어 게임', '연기가 좋아요', '감독과 배우들의 노력이 느껴졌어요. 훌륭한 작품이었습니다.', '2023-06-28 19:20:00', 3, 0),
('user17', '오징어 게임', '결말이 좋아요', '감동적인 이야기와 멋진 연기로 인해 눈물을 흘렸습니다. 정말 추천합니다.', '2023-06-29 09:30:00', 5, 1),
('user18', '웬즈데이', '아쉬워요', '스토리의 전개가 조금 혼란스러웠어요. 이해하기 어려운 부분이 있었습니다.', '2023-06-30 14:40:00', 5, 4),
('user19', '선덕여왕', '진짜 재밌어요!', '시간 가는 줄 모르고 보게 되는 작품이었습니다. 흥미로웠습니다.', '2023-07-01 16:50:00', 4, 0),
('user20', '이태원 클라쓰', '스릴넘쳐요', '스릴 넘치는 액션과 강렬한 연기가 인상적이었습니다. 긴장감을 느낄 수 있었습니다.', '2023-07-02 11:00:00', 5, 2),
('user21', '이상한 변호사 우영우', '멋있어요', '콘텐츠의 분위기와 비주얼이 아주 멋있었습니다. 시간 가는 줄 모르고 봤어요.', '2023-07-03 13:10:00', 5, 1),
('user22', '슈룹', '스릴넘쳐요', '감독의 연출이 정말 훌륭했어요. 스릴 넘치는 장면이 인상깊었습니다.', '2023-07-04 15:20:00', 5, 0),
('user23', '스물다섯 스물하나', '내용이 어려워요', '이 콘텐츠는 생각할 거리가 많은 작품이었습니다. 깊은 내용을 다루었어요.', '2023-07-05 17:30:00', 5, 3),
('user24', '나의 해방일지', '아름다워요', '이 콘텐츠는 정말 아름다운 작품이었습니다. 감동을 주는 스토리였어요.', '2023-07-06 19:40:00', 4, 1),
('user25', '나의 해방일지', '화끈해요', '긴장감 넘치는 스토리와 전개가 인상깊었습니다. 흥미진진한 작품이었습니다.', '2023-07-07 09:50:00', 5, 2),
('user26', '명량', '연기가 멋있어요', '전투 장면들이 정말 멋있게 연출되었어요. 대규모 전투 장면이 인상적이었습니다.', '2023-07-08 12:00:00', 4, 0),
('user27', '해바라기', '아름다워요', '영상미가 아름다웠고 배우들의 연기가 좋았습니다. 감동적인 작품이었습니다.', '2023-07-09 14:10:00', 5, 1),
('user28', '빈센조', '재밌어요', '이 콘텐츠의 시각 효과가 너무 멋있었습니다. 시간 가는 줄 모르고 봤어요.', '2023-07-10 16:20:00', 4, 0),
('user29', '추노', '흥미진진해요', '흥미진진한 전개와 깊은 이야기가 인상적이었습니다. 지루할 틈이 없는 작품이었습니다.', '2023-07-11 18:30:00', 5, 1),
('user30', '뿌리깊은 나무', '슬퍼요', '이 콘텐츠는 예상치 못한 전개가 있어서 흥미로웠어요. 스릴을 즐길 수 있었습니다.', '2023-07-12 20:40:00', 3, 0),
('user31', '싸인', '흥미진진해요', '배우들의 액션 연기가 정말 멋있었습니다. 시원한 액션을 즐길 수 있었습니다.', '2023-06-22 13:40:00', 5, 3),
('user32', '재벌집 막내아들', '재밌어요', '전투 장면들이 너무 멋있었어요. 대규모 전투 장면에서의 연출이 인상적이었습니다.', '2023-06-23 18:50:00', 2, 1),
('user33', '호텔 델루나', '잔잔해요', '콘텐츠의 분위기가 매우 따뜻하고 풍성했어요. 보는 동안 행복한 시간을 보냈습니다.', '2023-06-24 10:00:00', 5, 0),
('user34', '미생', '아름다워요', '이 콘텐츠의 영상미가 정말 아름다웠어요. 시각적으로 매우 만족스러웠습니다.', '2023-06-25 12:30:00', 5, 2),
('user35', '18어게인', '흥미진진해요', '흥미진진한 전개와 깊은 이야기가 인상적이었습니다. 지루할 틈이 없는 작품이었습니다.', '2023-06-26 14:55:00', 5, 0),
('user36', '선덕여왕', '반전있네요', '이 콘텐츠는 예상치 못한 전개가 있어서 흥미로웠어요. 스릴을 즐길 수 있었습니다.', '2023-06-27 17:10:00', 4, 1),
('user37', '슬기로운 의사생활 시즌1', '연기가 좋아요', '감독과 배우들의 노력이 느껴졌어요. 훌륭한 작품이었습니다.', '2023-06-28 19:20:00', 5, 0),
('user38', '오징어 게임', '재밌어요', '감동적인 이야기와 멋진 연기로 인해 눈물을 흘렸습니다. 정말 추천합니다.', '2023-06-29 09:30:00', 5, 1),
('user39', '미스터 션샤인', '아쉬워요', '스토리의 전개가 조금 혼란스러웠어요. 이해하기 어려운 부분이 있었습니다.', '2023-06-30 14:40:00', 5, 4),
('user40', '태양의 후예', '진짜 재밌어요!', '시간 가는 줄 모르고 보게 되는 작품이었습니다. 흥미로웠습니다.', '2023-07-01 16:50:00', 5, 0),
('user41', '슈룹', '스릴넘쳐요', '스릴 넘치는 액션과 강렬한 연기가 인상적이었습니다. 긴장감을 느낄 수 있었습니다.', '2023-07-02 11:00:00', 4, 2),
('user42', '기생충', '멋있어요', '콘텐츠의 분위기와 비주얼이 아주 멋있었습니다. 시간 가는 줄 모르고 봤어요.', '2023-07-03 13:10:00', 4, 1),
('user43', '인터스텔라', '스릴넘쳐요', '감독의 연출이 정말 훌륭했어요. 스릴 넘치는 장면이 인상깊었습니다.', '2023-07-04 15:20:00', 5, 0),
('user44', '007 스카이폴', '내용이 어려워요', '이 콘텐츠는 생각할 거리가 많은 작품이었습니다. 깊은 내용을 다루었어요.', '2023-07-05 17:30:00', 4, 3),
('user45', '7번방의 선물', '아름다워요', '이 콘텐츠는 정말 아름다운 작품이었습니다. 감동을 주는 스토리였어요.', '2023-07-06 19:40:00', 5, 1),
('user46', '헝거게임 판엠의 불꽃', '화끈해요', '긴장감 넘치는 스토리와 전개가 인상깊었습니다. 흥미진진한 작품이었습니다.', '2023-07-07 09:50:00', 4, 2),
('user47', '18어게인', '흥미진진해요', '흥미진진한 전개와 깊은 이야기가 인상적이었습니다. 지루할 틈이 없는 작품이었습니다.', '2023-06-26 14:55:00', 5, 0),
('user48', '선덕여왕', '반전있네요', '이 콘텐츠는 예상치 못한 전개가 있어서 흥미로웠어요. 스릴을 즐길 수 있었습니다.', '2023-06-27 17:10:00', 3, 1),
('user49', '슬기로운 의사생활 시즌1', '연기가 좋아요', '감독과 배우들의 노력이 느껴졌어요. 훌륭한 작품이었습니다.', '2023-06-28 19:20:00', 3, 0),
('user50', '오징어 게임', '재밌어요', '감동적인 이야기와 멋진 연기로 인해 눈물을 흘렸습니다. 정말 추천합니다.', '2023-06-29 09:30:00', 5, 1);

/*Date for the table `events`(이벤트)*/
insert into `events`(`name`, `start`, `end`, `condition`, `detail`) values
();

/*Date for the table `platforms`(플랫폼)*/
insert into platforms (name, introduction, price, family_price, link, rating)
values
('넷플릭스', '넷플릭스는 실제 4억명 이상의 고객들이 시청하는 플랫폼으로 다양한 장르의 컨텐츠를 어디서나 볼 수 있는 플랫폼이다.', 5500, true, 'https://www.netflix.com/kr/', 1),
('디즈니+', '디즈니가 출시한 OTT 서비스로 다양한 컨텐츠와 오리지널 작품을 제공한다.', 9900, false, 'https://www.disneyplus.com/ko-kr', 2),
('티빙', '국내 온라인 OTT 서비스이며 실시간TV, 다시보기, 오리지널 등 컨텐츠를 제공한다.', 7900, true, 'https://www.tving.com/onboarding', 3),
('웨이브', '국내 지상파 3사와 SK 합작으로 만들어진 OTT서비스로 지상파 실시간, 다시보기가 주요 컨텐츠인 플랫폼이다.', 7900, false, 'https://www.wavve.com/', 4),
('왓챠', '주로 영화 위주의 서비스를 제공하며 웹툰도 합께 제공하고 있다.', 7900, false, 'https://watcha.com/', 4)
('애플tv', 'apple의 OTT 서비스로, 주로 오리지널 컨텐츠를 제공한다.', 6500, false, 'https://tv.apple.com/kr', 5)
('쿠팡플레이', '싱가포르의 OTT 서비스 HOOQ를 인수를 기반으로 출시한 OTT 서비르로 다양한 컨텐츠를 제공한다.', 4990, false, 'https://www.coupangplay.com/', 6);


/*Date for the table `platform_events`(플랫폼 이벤트)*/
insert into platform_events(num, platform_name, name, start, end, requirement, detail)
values
(1, '디즈니+', '신규회원 할인', '2023-01-01', '2024-01-01', '신규회원', '1개월간 무료'),
(2, '왓챠', '신규회원 할인', '2023-01-01', '2024-01-01', '신규회원', '3개월간 무료'),
(3, '애플tv', '신규회원 할인', '2023-01-01', '2024-01-01', '신규회원', '1개월간 무료'),
(4, '쿠팡플레이', '신규회원 할인', '2023-01-01', '2024-01-01', '신규회원', '2개월간 무료');

